{
    "version": 3,
    "serial": 1,
    "lineage": "f1b9624b-9df8-027f-32aa-ee69a35f0047",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "Q5S7TVJ4W37KE2CU2MWS",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "testdavid1",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://nyc3.digitaloceanspaces.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "infrastructure/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "YjlHmrSORJ4S/Vera8/hORD/n3iYtKxhkPvHD8MeGco",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2584354937
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
