{
    "version": 3,
    "serial": 1,
    "lineage": "ffbf1500-4308-14b4-90f0-e39edb2de4b1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "jrx-dmd",
            "token": null,
            "workspaces": {
                "name": "david",
                "tags": null
            }
        },
        "hash": 43818663
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
